#BlueJ class context
comment0.target=Dijkstra
comment0.text=\n\ Write\ a\ description\ of\ class\ Dijktra\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=g\ ls\ source\ dest
comment1.target=Dijkstra(MatriceChemins,\ ListeSommets,\ int,\ int)
comment2.params=y\ x
comment2.target=void\ update(int,\ int)
comment3.params=
comment3.target=int\ nextNoeud()
comment4.params=
comment4.target=int\ uneEtape()
comment5.params=
comment5.target=int\ distancePlusCourtChemin()
comment6.params=source
comment6.target=void\ setSource(int)
comment7.params=dest
comment7.target=void\ setDest(int)
comment8.params=
comment8.target=void\ itineraire()
comment9.params=
comment9.target=void\ afficher()
numComments=10
