#BlueJ class context
comment0.target=ListeSommets
comment0.text=\n\ Write\ a\ description\ of\ class\ ListeSommets\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=nbrSommets
comment1.target=ListeSommets(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ListeSommets\n
comment2.params=monFichier
comment2.target=void\ remplireTableauSommet(java.lang.String)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=java.lang.String[]\ getTableauSommet()
comment4.params=
comment4.target=int\ getNbSommets()
comment5.params=source
comment5.target=void\ idenSource(java.lang.String)
comment6.params=destination
comment6.target=void\ idenDestination(java.lang.String)
numComments=7
