#BlueJ class context
comment0.target=MatriceChemins
comment0.text=\n\ Write\ a\ description\ of\ class\ MatriceChemins\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=taille
comment1.target=MatriceChemins(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MatriceChemins\n
comment2.params=
comment2.target=void\ initialiser()
comment3.params=monFichier
comment3.target=void\ remplireMatrice(java.lang.String)
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=4
